# --- CONFIGURACIÓN DE BASE DE DATOS (Futuro) ---
# Si luego conectas a SQL Server o PostgreSQL, llenas esto aquí.
DB_HOST=10.69.420
DB_PORT=2233
DB_NAME=nombre_base_datos
DB_USER=usuario_bi
DB_PASSWORD=tu_password_secreto

# --- RUTAS PERSONALIZADAS ---
# Opcional: Si quieres que las imágenes se guarden en otro lado temporalmente
PATH_IMAGENES_TEMP=./data/images/temp/

# --- GENERAL ---
# Modo DEBUG: True para ver muchos mensajes, False para producción
DEBUG_MODE=True
APP_ENV=development
